{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKER"  // Tell Railway to use Dockerfile for building
  },
  "deploy": {
    "startCommand": "hypercorn api:app --bind \"[::]:$PORT\"" // Use Hypercorn, bind to Railway's $PORT
  }
}
